CS/WpfApplication14/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" 
        xmlns:dxb="http://schemas.devexpress.com/winfx/2008/xaml/bars" 
        x:Class="WpfApplication14.MainWindow"
        Title="MainWindow" Height="350" Width="525">
    <Grid>

        <dxc:ChartControl x:Name="chartControl1"   >
            <dxb:BarManager.DXContextMenu>                 
                <dxb:PopupMenu Opening="PopupMenu_Opening"  >                    
                    <dxb:PopupMenu.Items>
                        <dxb:BarButtonItem Name="ccmHide"  Content="Hide" ItemClick="ccmHide_ItemClick" />
                        <dxb:BarButtonItem Name="ccmInfo" Content="Info" ItemClick="ccmInfo_ItemClick" />
                    </dxb:PopupMenu.Items>
                </dxb:PopupMenu>
            </dxb:BarManager.DXContextMenu>
            <dxc:XYDiagram2D>               
                <dxc:BarSideBySideSeries2D DisplayName="Bar Series">
                    <dxc:SeriesPoint Argument="A" Value="3" />
                    <dxc:SeriesPoint Argument="B" Value="2" />
                    <dxc:SeriesPoint Argument="C" Value="3" />
                    <dxc:SeriesPoint Argument="D" Value="5" />
                </dxc:BarSideBySideSeries2D>
                <dxc:LineSeries2D DisplayName="Line Series" MarkerVisible="True">                    
                    <dxc:SeriesPoint Argument="B" Value="1" />
                    <dxc:SeriesPoint Argument="D" Value="7" />
                    <dxc:SeriesPoint Argument="E" Value="4" />
                </dxc:LineSeries2D>
            </dxc:XYDiagram2D>
        </dxc:ChartControl>

    </Grid>
</Window>
